<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        <table class='tabela-produtos'>
            <thead>
                <th> 
                    <div class='tabela-titulo-coluna-icon-ordenar'> 
                        <div class='titulo-coluna'>Nome produto</div> 
                        <div class='icon-ordenar' style='display: none;'> 
                            <!-- <div class='reordenar-crescente'></div> 
                            <div class='reordenar-decrescente'></div>  -->
                        </div>  
                    </div> 
                </th>
                <th>
                    <div class='tabela-titulo-coluna-icon-ordenar'> 
                        <div class='titulo-coluna'>Quantidade</div> 
                        <div class='icon-ordenar'> 
                            <div class='reordenar-crescente'></div> 
                            <div class='reordenar-decrescente'></div> 
                        </div>  
                    </div> 
                </th>
                <th>
                    <div class='tabela-titulo-coluna-icon-ordenar'> 
                        <div class='titulo-coluna'>Preço</div> 
                        <div class='icon-ordenar' style='display: none;'> 
                            <!-- <div class='reordenar-crescente'></div> 
                            <div class='reordenar-decrescente'></div>  -->
                        </div>  
                    </div> 
                </th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src='index.js'></script>
</body>
</html>